<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metal Health Awareness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/logo1.png" rel="icon">
  <link href="assets/img/new/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an1.html">Acute Stress</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an2.html">Generalized Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an3.html">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch1.html">ADHD</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch2.html">Separation Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch3.html">Tourette's</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognitive.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co2.html">Dementia</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co1.html">Delirium</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co3.html">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo1.html">Bipolar</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo2.html">Major Depressive</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po1.html">Antisocial</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po2.html">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a1.html">Alternative and Integrative Medicine</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a2.html">Bullying</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a3.html">Dealing with Trauma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a4.html">Mental Health Medications</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a5.html">Break The Stigma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a6.html">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Anxiety.html">Anxiety Disorder</a></li>
          <li>Acute Stress Disorder</li>
        </ol>
        <h2>Acute Stress Disorder</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/new/an1.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p><h4 style="color:rgb(27, 114, 129)"></h4>
                    Each person will react in a different way to a traumatic life event such as watching a loved one die or being in a road traffic accident. 
                    Acute Stress Disorder can develop in such a person within one month of the event.
                </p>
                <p>During this time, evidence of the development of dissociation, severe anxiety, and other symptoms can be observed. 
                    Individuals may experience guilt about simple everyday tasks and may discover that activities which were previously enjoyable have now either become impossible or very difficult to enjoy.
                    <br><br>
                    Other symptoms include feelings of being detached from one’s body, 
                    difficulty concentrating, experiencing the world as dreamlike or unreal, or dissociative amnesia—increasing difficulty remembering details about the traumatic event.
                </p>
                <h3 style="color:rgb(27, 114, 129)">SYMPTOMS</h3>
                <p>
                    <b style="color:rgb(27, 114, 129)">Acute Stress Disorder is characterized by a range of anxiety and other symptoms including:</b>
                    <ul>
                        <li>Worry</li><br>
                        <li>Reduced emotional responsiveness</li><br>
                        <li>Horror</li><br>
                        <li>Fear</li><br>
                        <li>Helplessness</li><br>
                        <li>Feel detached from their bodies</li><br>
                        <li>Exhibit depersonalization</li><br>
                        <li>Have a reduced or absent emotional response</li><br>
                        <li>Have a reduced awareness of one’s surroundings</li>

                    </ul>
                </p>
                <h3 style="color:rgb(27, 114, 129)">TREATMENT</h3>
                <p>
                    Many people with Acute Stress Disorder can go on to develop full-blown PTSD. For a diagnosis of PTSD to be made, 
                    symptoms must persist for at least one month, cause considerable distress, and impair normal functioning — occupationally, socially, and otherwise.
                </p>
                <p>
                    <b style="color:rgb(27, 114, 129)">Treatment options for Acute Stress Disorder include:</b>
                    <ul>
                        <li>Psychoeducation – educating about the disorder</li><br>
                        <li>Talking therapies such as cognitive-behavioral therapy</li><br>
                        <li>Medication such as selective serotonin reuptake inhibitors</li><br>
                        <li>Hypnotherapy</li><br>
                        <li>Exposure therapy</li><br>
                        <li>Cognitive-behavioral therapy</li><br>
                        <li>Exhibit depersonalization</li><br>
                        <li>Help securing clothing, accommodation, and food</li><br>
                        <li>Hospital for those at risk of suicide or putting others in danger</li>

                    </ul>
                </p>
                <h3 style="color:rgb(27, 114, 129)">DIAGNOSIS</h3>
                <p>
                    <b style="color:rgb(27, 114, 129)">A minimum of one of each of the following symptom clusters of PTSD is present:</b>
                    <ul>
                        <li>The traumatic event is experienced again and again (e.g., images, recurrent recollections, thoughts, dreams, 
                            flashback episodes, illusions, a feeling of reliving the event, or anxiety from exposure to reminders of the event).</li><br>
                        <li>Reminders of the trauma (e.g., people, places, activities) are avoided.</li><br>
                        <li>A hyperarousal response to stimuli similar to the trauma is experienced, 
                            for example poor concentration, difficulty sleeping, irritability, an exaggerated startle response, hypervigilance, and motor restlessness.</li>
                    </ul>
                </p>
              </div>

            </article><!-- End blog entry -->


          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>