<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metal Health Awareness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/logo1.png" rel="icon">
  <link href="assets/img/new/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an1.html">Acute Stress</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an2.html">Generalized Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an3.html">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch1.html">ADHD</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch2.html">Separation Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch3.html">Tourette's</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognitive.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co2.html">Dementia</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co1.html">Delirium</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co3.html">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo1.html">Bipolar</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo2.html">Major Depressive</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po1.html">Antisocial</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po2.html">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a1.html">Alternative and Integrative Medicine</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a2.html">Bullying</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a3.html">Dealing with Trauma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a4.html">Mental Health Medications</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a5.html">Break The Stigma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a6.html">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Anxiety.html">Anxiety Disorder</a></li>
          <li>Generalized Anxiety Disorder</li>
        </ol>
        <h2>Generalized Anxiety Disorder</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">
              <h2 class="entry-title"></h2>
              <div class="entry-content">
                
                <img src="assets/img/new/an2.jpg" class="img-fluid" alt="">
                <br><br>
                <p><b style="color:rgb(27, 114, 129)">Generalized anxiety disorder (GAD) is a long-term condition associated with “free-floating” feelings of anxiety and irrational worry in a broad range of scenarios — such as finances, interpersonal relationships, 
                    the workplace, health issues, and death — rather than in just a single, isolated event.</b><br><br>
                    While many are familiar with feeling anxious during stressful situations such as a job interview, taking an exam, or public speaking, persistent or excessive symptoms of anxiety that impair functioning can indicate a generalized anxiety disorder.
                </p>
                <h3 style="color:rgb(27, 114, 129)">SYMPTOMS</h3>
                <p>
                  <p>GAD has similar symptoms to other anxiety disorders such as obsessive-compulsive disorder, body dysmorphic disorder, and panic disorder, 
                    but GAD is characterized by physical and psychological symptoms.</p>
                  <br>
                  <b style="color:rgb(27, 114, 129)">Physical symptoms include:</b><br><br>
                  <ul>
                    <li>Palpitations (an awareness of your heart beating faster than usual)</li><br>
                    <li>Shortness of breath</li><br>
                    <li>Fatigue</li><br>
                    <li>Headaches</li><br>
                    <li>A choking sensation</li><br>
                    <li>Trembling</li><br>
                    <li>Irritability</li><br>
                    <li>Easily startled</li><br>
                    <li>Irritable bowel syndrome</li><br>
                    <li>Problem sleeping</li><br>
                  </ul>
                  <b style="color:rgb(27, 114, 129)">Psychological symptoms include:</b><br><br>
                  <ul>
                    <li>Difficulty falling or staying asleep</li><br>
                    <li>Ongoing disproportionate worry or obsession about things</li><br>
                    <li>Feeling “on edge”</li><br>
                    <li>A foreboding that something terrible is about to happen</li><br>
                    <li>Inability to stop worrying</li><br>
                    <li>Focusing on negative outcomes when considering options</li><br>
                    <li>Obsessive quest for validation through social media</li><br>
                    <li>Problems relaxing</li><br>
                  </ul>
                  <b style="color:rgb(27, 114, 129)">With teenagers or young children, their symptoms may also include:</b><br><br>
                  <ul>
                    <li>Anxiety related to fitting in</li><br>
                    <li>Lack of confidence</li><br>
                    <li>Being a perfectionist</li><br>
                    <li>Spending longer than most doing homework</li><br>
                    <li>Persistent quest for approval</li><br>
                    <li>Need for an abnormal degree of reassurance related to performance</li><br>
                  </ul>
                </p>
                <p>
                  <h3 style="color:rgb(27, 114, 129)">DIAGOSIS</h3>
                  <h3 style="color:rgb(27, 114, 129)">Diagnosing Generalized Anxiety Disorder:</h3>
                  <p><b>To get an official diagnosis of GAD, symptoms must be present most days of the week for at least six months.</b>
                    <br><br>The person’s answer to questionnaires, such as the Generalized Anxiety Disorder Scale-7, will help the doctor nail down the exact cause and severity of GAD.
                    <br><br><b>Diagnosis may include:</b>
                    <ul>
                      <li>Physical examination</li><br>
                      <li>Bloodwork and/or urine tests</li><br>
                      <li>Patient interview and/or psychological questionnaires to establish medical history and specifics on symptoms</li><br>
                    </ul>
                    <p>According to the American Psychiatric Association’s DSM-5 diagnostic manual, the criteria includes any one of the following symptoms for children, or any three for adults:</p><br>
                    <ul>
                      <li>Inability to focus</li><br>
                      <li>Irritability</li><br>
                      <li>Issues sleeping</li><br>
                      <li>Extreme tiredness</li><br>
                      <li>Muscle tension</li><br>
                      <li>Restlessness</li><br>
                      <li>Worry or anxiety that is disruptive to everyday life</li><br>
                      <li>Trouble controlling worry</li><br>
                      <li>Anxiety unrelated to other diagnosed mental health conditions</li><br>
                    </ul>
                  </p>
                </p>
                <h3 style="color:rgb(27, 114, 129)">TREATMENT</h3>
                <p>
                  <h3 style="color:rgb(27, 114, 129)">Treatment for Generalized Anxiety Disorder:</h3><br>
                  <b>The mainstay of treatment for GAD is talking therapy such as cognitive-behavioral therapy and/or medication.</b><br><br>
                  <p><b style="color:rgb(27, 114, 129)">Psychotherapy</b>– can be an effective therapist-based treatment to reduce symptoms of generalized anxiety. It is also referred to as talk therapy or psychological counseling.
                    <br><br>
                    <b style="color:rgb(27, 114, 129)">Cognitive-behavioral therapy</b> – is a short-term treatment where the individual is taught skills on how to ease back into activities currently avoided because of anxiety. 
                    Symptoms ease when these skills become habitual and the individual continues to reclaim their life.
                    <b style="color:rgb(27, 114, 129)">Medications –</b>often prescribed for general anxiety include:
                    <ul>
                      <li>Antidepressants</li><br>
                      <li>Serotonin norepinephrine reuptake inhibitor (SNRI</li><br>
                      <li>Selective serotonin reuptake inhibitor (SSRI)</li><br>
                      <li>Benzodiazepines</li><br>
                    </ul>
                    <b style="color:rgb(27, 114, 129)">Lifestyle changes –</b>In addition to help you can get from a professional, certain lifestyle changes may also contribute to significant improvements in GAD symptoms, including:<br><br>
                    <ul>
                      <li>Modifying one’s lifestyle, such as cutting down or eliminating alcohol, smoking, and caffeine consumption</li><br>
                      <li>Learning coping strategies</li><br>
                      <li>Developing relaxation techniques</li><br>
                      <li>Getting or staying active</li><br>
                      <li>Getting the necessary amount of sleep</li><br>
                    </ul>
                  </p>
                </p>
              </div>

            </article><!-- End blog entry -->


          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>