<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metal Health Awareness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/logo1.png" rel="icon">
  <link href="assets/img/new/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an1.html">Acute Stress</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an2.html">Generalized Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an3.html">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch1.html">ADHD</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch2.html">Separation Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch3.html">Tourette's</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognitive.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co2.html">Dementia</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co1.html">Delirium</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co3.html">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo1.html">Bipolar</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo2.html">Major Depressive</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po1.html">Antisocial</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po2.html">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a1.html">Alternative and Integrative Medicine</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a2.html">Bullying</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a3.html">Dealing with Trauma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a4.html">Mental Health Medications</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a5.html">Break The Stigma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a6.html">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Anxiety.html">Anxiety</a></li>
          <li>Panic Disorder</li>
        </ol>
        <h2>Panic Disorder</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">
              <div class="entry-content">
                
                <img src="assets/img/new/an3.jpg" class="img-fluid" alt="">
                <br><br>
                <p style="color:rgb(27, 114, 129)"><b>
                  Panic disorder is an anxiety disorder characterized by regular and sudden panic attacks. 
                  It is normal to feel anxious and panic in response to stressful or dangerous stimuli and situations, 
                  but for people with panic disorder, the panic attacks occur regularly and at any time, often without any obvious trigger.
                </b></p>

                <h3 style="color:rgb(27, 114, 129)">SYMPTOMS</h3>
                <h3 style="color:rgb(27, 114, 129)">Symptoms of Panic Disorder?</h3>
                <p><b>People can suffer both physical and psychological symptoms while experiencing a panic attack, and 
                  these can last anywhere from a few seconds up to an average of ten minutes, or as long as thirty minutes in extreme cases. 
                  Examples of panic disorder symptoms include:</b>
                  <br><br>
                  <p style="color:rgb(27, 114, 129)">Physical symptoms</p>
                  <ul>
                    <li>Palpitations (an awareness of the heart beating faster than usual)</li><br>
                    <li>Chest pain</li><br>
                    <li>A choking sensation</li><br>
                    <li>Difficulty breathing</li><br>
                    <li>Sweating or chills</li><br>
                    <li>Trembling</li><br>
                    <li>Dizziness</li><br>
                    <li>Fatigue</li><br>
                    <li>Tingling or numb hands</li><br>
                  </ul>
                  <p style="color:rgb(27, 114, 129)">Psychological symptoms</p>
                  <ul>
                    <li>The fear and feeling of losing control</li><br>
                    <li>Fear that something terrible is about to happen</li><br>
                    <li>Fear leading to avoiding certain places where an attack has happened before</li><br>
                    <li>Fear about having another attack</li><br>
                    <li>Fear about dying during the next attack</li><br>
                  </ul>
                </p>
                <h3 style="color: rgb(27, 114, 129);">TREATMENT</h3>
                <h3 style="color:rgb(27, 114, 129)">Treatment for Panic Disorder:</h3>
                <p><b>Cognitive-behavioral therapy (CBT), a type of talking therapy, is the first-line of treatment for panic disorder. 
                  CBT teaches people who suffer from this condition to adopt different ways of thinking, behaving, and reacting to the feelings and sensations they can develop during a panic attack.</b></p>
                  <br><br>
                  <p>In addition to talk therapies, there are some medications that can be prescribed, however psychotherapy is the first-line of attack in most cases.
                    Used as part of a successful treatment for panic disorder, an individual will learn how to think differently which will eventually translate to changes  
                    in behavior and reactions to stimuli that had triggered attacks in the past.</p>
                  <h3 style="color:rgb(27, 114, 129)">MEDICATIONS</h3>
                  <h3 style="color:rgb(27, 114, 129)">Medications for Panic Disorder can include:</h3>
                  <p>
                    <ul>
                      <li><b style="color:rgb(27, 114, 129)">SSRIs and SNRIs – </b>Selective serotonin reuptake inhibitors (SSRIs) or serotonin-norepinephrine reuptake inhibitors (SNRIs) are antidepressants prescribed as a treatment for depression, 
                        but some individuals also see relief from panic disorder symptoms. If selected as a treatment option, the doctor will cover the side effects and the expected timeframe before seeing results.</li><br>
                      <li><b style="color:rgb(27, 114, 129)">Beta-blockers –</b>are not commonly prescribed for panic disorder, but they can target and bring relief for some physical symptoms like a rapid heart rate, which can occur before an attack</li><br>
                      <li><b style="color:rgb(27, 114, 129)">Benzodiazepines – </b>Sedative medications such as benzodiazepines are highly effective at rapidly reducing the symptoms of a panic attack. These medicines, however, 
                        are associated with adverse effects such as tolerance and dependence if taken for extended periods of time, so they must be used sparingly and with caution, and only for a short duration.</li><br>
                    </ul>
                  </p>
              </div>

            </article><!-- End blog entry -->


          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>