<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Acute Stress</a></li>
                  <li><a href="#">Generalized Anxiety</a></li>
                  <li><a href="#">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                  <li><a href="#">Social Anxiety</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Asperger's</a></li>
                  <li><a href="#">ADHD</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                  <li><a href="#">Separation Anxiety</a></li>
                  <li><a href="#">Tourette's</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Dementia</a></li>
                  <li><a href="#">Delirium</a></li>
                  <li><a href="#">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Bipolar</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                  <li><a href="#">Major Depressive</a></li>
                  <li><a href="#">Postpartum Depression</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Antisocial</a></li>
                  <li><a href="#">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                  <li><a href="#">Narcissistic</a></li>
                  <li><a href="#">Schizoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Alternative and Integrative Medicine</a></li>
              <li><a href="#">Bullying</a></li>
              <li><a href="#">Dealing with Trauma</a></li>
              <li><a href="#">Mental Health Facts</a></li>
              <li><a href="#">Mental Health Medications</a></li>
              <li><a href="#">Break The Stigma</a></li>
              <li><a href="#">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" >
      <div class="container" >

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Anixiety Disorders</li>
        </ol>
        <h2>Anixiety Disorders</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    <section id="hero" class="hero d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <br>
            <h1 style="color:rgb(27, 114, 129)" data-aos="fade-up">ANXIETY DISORDER</h1>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start"></div>
            </div>
          </div>
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/new/an.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <p style="color:rgb(27, 114, 129)">
          <br>
          Anxiety disorders involve more than a temporary feeling of worry or fear. For a person with an anxiety disorder, it does not go away and can get worse over time. 
          The feelings can interfere with daily activities such as job performance, school work, and relationships. 
          Left untreated, these disorders can dramatically reduce productivity and significantly diminish an individual’s quality of life.
        </p>
      </div>
    </section><!-- End Hero -->
 <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8 entries">
            <article class="entry">
              <h2 class="entry-title" >
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">Acute Stress</a>
              </h2>
            </article>
            <article class="entry">
              <h2 class="entry-title">
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">Generalized Anxiety</a>
              </h2>
            </article>
            <article class="entry">
              <h2 class="entry-title">
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">Panic</a>
              </h2>
            </article>
            <article class="entry">
              <h2 class="entry-title">
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">Phobias</a>
              </h2>
            </article>
            <article class="entry">
              <h2 class="entry-title">
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">PTSD</a>
              </h2>
            </article>
            <article class="entry">
              <h2 class="entry-title">
                <a href="blog-single.html" style="color:rgb(27, 114, 129)">Social Anxiety</a>
              </h2>
            </article><!-- End blog entry -->
          </div><!-- End blog entries list -->
        </div>
      </div>
    </section><!-- End Blog Section -->
  </main><!-- End #main -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>