<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Acute Stress</a></li>
                  <li><a href="#">Generalized Anxiety</a></li>
                  <li><a href="#">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                  <li><a href="#">Social Anxiety</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Asperger's</a></li>
                  <li><a href="#">ADHD</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                  <li><a href="#">Separation Anxiety</a></li>
                  <li><a href="#">Tourette's</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognituve.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Dementia</a></li>
                  <li><a href="#">Delirium</a></li>
                  <li><a href="#">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Bipolar</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                  <li><a href="#">Major Depressive</a></li>
                  <li><a href="#">Postpartum Depression</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\blog.html">Antisocial</a></li>
                  <li><a href="#">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                  <li><a href="#">Narcissistic</a></li>
                  <li><a href="#">Schizoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Alternative and Integrative Medicine</a></li>
              <li><a href="#">Bullying</a></li>
              <li><a href="#">Dealing with Trauma</a></li>
              <li><a href="#">Mental Health Facts</a></li>
              <li><a href="#">Mental Health Medications</a></li>
              <li><a href="#">Break The Stigma</a></li>
              <li><a href="#">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home / Awareness</a></li>
          <li>Alternative and Integrative Medicine</li>
        </ol>
        <h2>Alternative and Integrative Medicine</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/new/aia.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p><h3>
                  Alternative, integrative, or complementary medicine is a term used to describe any diagnosis or 
                  treatment method outside of mainstream medicine norms.  
                </h3></p>

                <p>
                  Mainstream medicine is another term for diagnosing and treating disease based on treatments proven by scientific data to achieve the best possible outcome. 
                  This medical practice is most commonly seen in developed nations.
                  <ul>
                    <li><b>Complementary medicine</b> is the term for when alternative medicine is used alongside mainstream medicine</li>
                    <li><b>Alternative medicine </b>is the term for when alternative medicine is used instead of mainstream medicine.</li>
                    <li><b>Integrative medicine</b>Integrative medicine</li>
                  </ul>
                </p>
                <h2 style="color:rgb(27, 114, 129)">Alternative Medications</h2>
                <p>
                  Alternative medicine only looks at treatments outside of mainstream medicine, and it also focuses on the whole person — mind, body, and spirit. Numerous studies
                  have found that while some of these treatments help, others don’t help at all or can be dangerous when combined with existing medications.
                </p>
                <p>
                  Mainstream medicine is another term for diagnosing and treating disease based on treatments proven by scientific data to achieve the best possible outcome. 
                  This medical practice is most commonly seen in developed nations.
                  <ul>
                    <li><b>Mind and spirit</b>– yoga, meditation, guided imagery or visualization, hypnotherapy, spiritual healing, laughter, music therapy, primal therapy, wilderness therapy.</li>
                    <li><b>Body</b>
                      <ul>
                        <li>Exercise – Pilates, yoga, fitness programs, dance therapy</li>
                        <li>Supplements – vitamins, minerals, herbs, probiotics</li>
                        <li>Treatments – acupuncture, acupressure, aromatherapy, homeopathy, chiropractic care, massage, light therapy, Ayurveda, balneotherapy, biofeedback, reflexology, Reiki</li>
                      </ul>
                    </li>
                  </ul>
                </p>
                <h2 style="color:rgb(27, 114, 129)">Integrative Medicine</h2>
                <p>
                  Integrative medicine looks at all proven treatments available for the healing of the whole person — body, mind, and spirit — and forms an individualized/personalized treatment plan for a person’s healing and the prevention of future illness or disease. 
                  Common alternative medicine treatments in the mental health arena (that are used in conjunction with mainstream medicine) 
                  include fitness plans, nutrition counseling, pain management, emotional support animals, pastoral counseling, and talk therapy.
                </p>
              </div>
            </article><!-- End blog entry -->
          </div><!-- End blog entries list -->
        </div>
      </div>
    </section><!-- End Blog Single Section -->
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>