p<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metal Health Awareness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/logo1.png" rel="icon">
  <link href="assets/img/new/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an1.html">Acute Stress</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an2.html">Generalized Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an3.html">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch1.html">ADHD</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch2.html">Separation Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch3.html">Tourette's</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognitive.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co2.html">Dementia</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co1.html">Delirium</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co3.html">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo1.html">Bipolar</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo2.html">Major Depressive</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po1.html">Antisocial</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po2.html">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a1.html">Alternative and Integrative Medicine</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a2.html">Bullying</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a3.html">Dealing with Trauma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a4.html">Mental Health Medications</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a5.html">Break The Stigma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a6.html">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="personality.html">Personality Disorder</a></li>
          <li>Antisocial Personality Disorder</li>
        </ol>
        <h2>Antisocial Personality Disorder</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/new/mo1.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p><b style="color:rgb(27, 114, 129)">Antisocial personality disorder (ASPD), also referred to as sociopathy or psychopathy, is a personality disorder characterized by pervasive and persistent disregard for morality, social and cultural norms, and the violation of the human rights and feelings of others. Criminal activity and abuse is common.</b></p>
                <p>People with ASPD are unlikely to seek help because they don’t believe they need it.</p>
            <h4 style="color:rgb(27, 114, 129)">Prevalence</h4>
            <p>1% to 4% of the population has ASPD. The male to female ratio is 3:1.</p>
            <ul>
                <li>3% to 30% of mental health outpatients have ASPD.</li>
                <li>About 65% of incarcerated women and 80% of incarcerated men have ASPD.</li>
                <li>27% to 60% of alcoholics and drug addicts have ASPD, depending on how many substances they are addicted to.</li>
                <li>A high number of CEOs of large companies have some ASPD symptoms.</li>
            </ul>
            <h4 style="color:rgb(27, 114, 129)">Prevention</h4>
            <p>The earlier signs of ASPD are noticed —preferably before the teen years — the sooner psychotherapy can begin to address thought 
                patterns, behavior, response to conflict, and problem-solving skills.</p>
                <h2 style="color:rgb(27, 114, 129)"> Symptoms of Antisocial Personality Disorder:</h2>
            <b>People with ASPD:</b><br>
            <ul style="color:rgb(16, 30, 45)">
                <li>Are often impulsive and reckless and frequently fail to consider the consequences of their actions or to consider the safety of others</li>
                <li>Typically have no remorse or regret in taking advantage of and exploiting other people (often in harmful and cruel ways) for their own gain, satisfaction, and/or pleasure</li>
                <li>May use manipulation, lying, deceit, intimidation, abuse, and violence to achieve their goals</li>
                <li>Believe they are superior and are very verbal with their opinions</li>
                <li>Can be arrogant, callous, and hostile; get very irritated and agitated; have explosive tempers; and have no respect or empathy whatsoever toward their victims</li>
            </ul>

            <h2 style="color:rgb(27, 114, 129)"> Causes of Antisocial Personality Disorder:</h2>
            <b>The exact cause of ASPD is unknown; however, genetic history and environmental factors like poverty and family-modeled behaviors have been implicated.</b><br>
            <b>The risks predisposing one to developing ASPD include</b>
            <ul style="color:rgb(16, 30, 45)">
                <li>Existing child conduct disorder – 25 to 40% will go on to have APSD.</li>
                <li>Family history of ASPD, mood disorders, or personality disorders</li>
                <li>A lower production of monoamine oxidase A (MAO-A) and serotonin, and a higher production of testosterone than is normal, making antisocial behavior and aggression more likely</li>
                <li>Childhood abuse, trauma, head trauma, or neglect</li>
                <li>Family violence, abuse, substance abuse, lack of affection, and dysfunction</li>
                <li>Negative peer values and social values</li>
            </ul>

            <h2 style="color:rgb(27, 114, 129)" > Diagnosing Antisocial Personality Disorder:</h2>
            <b>Diagnosis is dependent on the individual’s account of symptoms and the accounts of family and friends — because the individual alone is likely to downplay or ignore many of the symptoms.</b><br>
            <p>For a diagnosis of ASPD to be made, a doctor will examine the medical history and do a physical evaluation (to rule out any other conditions). He/she might also give the person a self-assessment questionnaire to examine thoughts, feelings, and behavioral choices.</p>
            <b>A diagnosis will be made based on the following criteria:</b>
            <ul style="color:rgb(16, 30, 45)">
               <li>At least 18 years of age</li>
               <li>A history of conduct disorder before the age of 15</li>
               <li>Disregard for, and violation of the rights of, others since the age 15, as indicated by one of the seven sub-features:
                    <ol>
                        <li>Failure to abide by laws and norms by engaging in behaviors which result in, or would warrant, criminal arrest</li>
                        <li>Lying, deception, and manipulation for profit or self-amusement</li>
                        <li>Impulsivity</li>
                        <li>Irritability and aggression – frequently assaulting others</li>
                        <li>A complete lack of consideration for the safety of self and others</li>
                        <li>A consistent pattern of irresponsibility</li>
                        <li>Lack of remorse for actions</li>
                    </ol>
               </li>
            </ul>
            <p>Women are often misdiagnosed with borderline personality disorder rather than ASPD.</p>
            <p>ASPD often coexists with other mood and personality disorders and substance abuse.</p>

            <h2 style="color:rgb(27, 114, 129)">Treatment of Antisocial Personality Disorder:</h2>
            <b>ASPD is thought to be one of the toughest personality disorders to treat, but some do improve if they are fully invested in the process, they accept the diagnosis, and symptoms are milder to begin with. People with this condition in the criminal justice system usually receive treatment as part of their imprisonment and rehabilitation.</b><br>
            <b>Psychotherapy, also known as talk therapy, is found to be helpful for people with ASPD. Therapy may include:</b>
            <p><b>Behavioral talk therapy</b>-examines triggers of mood swings and behavior and discusses alternative, healthier ways to respond to them. Looks at thinking patterns for truth and ways to respond differently to them.</p>
            <p><b>Anger and violence management</b>– teaches relational skills, conflict resolution skills, stress management, and emotional-processing skills.</p>
            <p><b>Cognitive therapy</b>-Rational and objective discussion and an examination of all the chosen behaviours can help retrain the brain to think about long-term consequences before decisions are made. The effectiveness of this therapy is limited.</p>
            <h4 style="color:rgb(27, 114, 129)">Medication</h4>
            <p>There are no medications specifically approved by the Food and Drug Administration to treat ASPD, but treatment for substance abuse and depression, aggression, mood swings, or anxiety can help with the overall treatment plan.</p>
            <p>Even if there was a medication that reduced the severity of symptoms, it is unlikely someone with ASPD would take it as prescribed; and due to the likelihood of drug abuse, any meds are prescribed with caution.</p>

            <p><b>Self-care – </b>can help one feel less restricted and more independent. Exercise, healthy eating habits, and time with friends and family provide a much-needed mental break and more energy.</p>
              </div>

            </article><!-- End blog entry -->


          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>