<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metal Health Awareness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/logo1.png" rel="icon">
  <link href="assets/img/new/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/new/logo1.png" alt="">
        <span><h4 style="color:rgb(27, 114, 129)">Mental Health Awareness</h4></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Health Conditions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Anxiety.html"><span>Anxiety Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an1.html">Acute Stress</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an2.html">Generalized Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\an3.html">Panic</a></li>
                  <li><a href="#">Phobias</a></li>
                  <li><a href="#">PTSD</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Childhood.html"><span>Childhood Disorder</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch1.html">ADHD</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch2.html">Separation Anxiety</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\ch3.html">Tourette's</a></li>
                  <li><a href="#">Austim</a></li>
                  <li><a href="#">Conduct Disorder</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\Cognitive.html"><span>Cognitive Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co2.html">Dementia</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co1.html">Delirium</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\co3.html">Alzheimer Disease</a></li>
                  <li><a href="#">Alcoholism Dementia</a></li>
                  <li><a href="#">Multi-Infract Dementia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mood.html"><span>Mood Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo1.html">Bipolar</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\mo2.html">Major Depressive</a></li>
                  <li><a href="#">Cyclothymic</a></li>
                  <li><a href="#">Dysthymic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\personality.html"><span>Personality Disorders</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po1.html">Antisocial</a></li>
                  <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\po2.html">Avoidant</a></li>
                  <li><a href="#">Dependent</a></li>
                  <li><a href="#">Paranoid</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Awareness</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a1.html">Alternative and Integrative Medicine</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a2.html">Bullying</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a3.html">Dealing with Trauma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a4.html">Mental Health Medications</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a5.html">Break The Stigma</a></li>
              <li><a href="C:\Users\sudag\OneDrive\Desktop\FlexStart\a6.html">Suicide Prevention</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#about" >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="mood.html">Personality Disorder</a></li>
          <li>Avoidant Personality Disorder</li>
        </ol>
        <h2>Avoidant Personality Disorder</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/new/po2.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p style="color:rgb(27, 114, 129)">Avoidant personality disorder is a condition marked by a crippling fear of disappointing others or being criticized, causing them to never put themselves in that position.</p>
                <h3 style="color:rgb(27, 114, 129)">Symptoms of Avoidant Personality Disorder:</h3>
                <p>
                    <b>Avoidant personality disorder is characterized by the avoidance of any trigger that reinforces a person’s fear about him or herself. Symptoms include:</b><br>
                    <ul>
                        <li>Severe social anxiety and avoidance of social interactions or relationships, despite a deep yearning for inclusion and intimacy</li>
                        <li>
                            Feelings of inadequacy, incompetence, and inferiority that often include self-hatred or contempt</li>
                        <li>Extreme sensitivity to negative appraisal or disapproval and avoidance of any task that might open the door to that</li>
                        <li>Fear of loss, rejection, embarrassment, humiliation, and being disliked</li>
                        <li>Avoidance of friendships, no close friends, tendency to reject others before they can be rejected by them</li>

                    </ul>
                </p>
                <h3 style="color:rgb(27, 114, 129)"></h3>
                <p>
                    <b>As with other types of personality disorders, avoidant personality can have a poor outlook if left untreated since it is a chronic and longstanding condition. The various treatment options include psychotherapy and medication (for other disorders, if present):</b><br>
                    <b>Individual therapy and social skills group training</b>
                    <ul>
                        <li>Social skills group training – a safe way to learn how to communicate and interact with others.</li><br>
                        <li>Talking therapy such as cognitive behavioral therapy – to identify and address negative thoughts and beliefs, identify emotional triggers, and change the chosen responses to behaviors that are more constructive, based on new information.</li><br>
                        <li>Graded exposure therapy and imagery – a very gradual introduction to facing fearful situations through guided visualization techniques before moving into guided real-life situations.</li><br>
                    </ul>
                </p>
                <p><b style="color:rgb(27, 114, 129)">Medication</b> 
                    <br>
                    Medication also plays a role in the treatment of avoidant personality disorder, and antidepressants such as selective serotonin reuptake inhibitors can often reduce sensitivity to rejection or depression.
                </p>
              </div>

            </article><!-- End blog entry -->


          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>