
.section-container{
    --bs-gutter-x:1.5rem;
    --bs-gutter-y:0;
    display: flex;
    flex-wrap:wrap;
    margin-top:calc(var(--ba-gutter-y)*-1);
    margin-right:calc(var(--ba-gutter-x)/-2);
    margin-left:calc(var(--ba-gutter-x)/-2);
}
.section-container .b1{
    width:15%;
    height: 500px;
    background-color: bisque;
}
.section-container .b1 a{
    display: flex;
    flex-direction: column;
      width:80%;
      height: 6%;
      background-color:white;
      margin-left:25px;
      text-align: center;
      padding-top:10px;
      margin-top:10px;
      font-size:18px;
     font-weight: 500;
     cursor: pointer;  
     border-radius: 1rem;
     text-decoration: none;
     color:black;
     justify-content: center;
  }
  .section-container .b1 a:hover{
    background-color:#3498DB;
    color:white;
}
.section-container .b2{
    width:60%;
    height: 500px;
    background-color: rebeccapurple;
}
.section-container .b3{
    width:25%;
    height: 500px;
    background-color: black;
}
@media screen and (max-width:767px){
    .section-container{
        flex-flow:row wrap;
    }
    .section-container .b1{
        display: block;
        order:0;
        width:100%;
        height: 200px;
    }
    .section-container .block a{
        width:80%;
    }
    .section-container .block a:hover{
        height: 20%;
        background-color:#3498DB;
        color:white;
    }
    .section-container .b2{
        display: block;
        order:1;
        width:100%;
        height: 600px;
    }
    .section-container .b2 .tabs{
        height: 78%;
        margin-top:62%;
    }
    .section-container .b3{
        display: block;
        order:2;
        width:100%;
        height: 250px;
    }
    
}


.b2 .tabs{
    position: relative;
    margin-top:25%;
    margin-left:50%;
    transform: translate(-50%,-50%);
    width:80%;
    height: 80%;
    overflow:hidden;
    background: #f5f5f5;
    padding:20px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.tabs .tab-header{
    height: 60px;
    display: flex;
    align-items:center;
}
.tabs .tab-header > div{
    width:calc(100%/5);
    text-align: center;
    color:#888;
    font-weight: 600;
    cursor:pointer;
    font-size: 14px;
    outline:none;
    text-transform: uppercase;
}
.tabs .tab-header >div >i {
    display: block;
    margin-bottom: 5px;
}
.tabs .tab-header > div.active{
    color:#00acee;
}
.tabs .tab-indicator{
    position: relative;
    width:calc(100% / 5);
    height: 5px;
    background:#00acee;
    left:0px;
    border-radius:5px;
}
.tabs .tab-body{
    position: relative;
    height: calc(100% - 60px);
    padding:10px 5px;
}
.tabs .tab-body > div{
    position:absolute;
    top:-200%;
    opacity:0;
    margin-top:5px;
    transform: scale(0.9);
    transition: opacity 500ms ease-in-out 0ms,
               transform 500ms ease-in-out 0ms;
    
}
.tabs .tab-body > div.active{
    top:0px;
    opacity:1;
    transform: scale(1);
    margin-top:0px;
}
/* .section-container .content{
    flex:0 0 auto;
    width: 55%;
    background-color: aliceblue;
}
.section-container .block{
    flex:0 0 auto;
    width: 30%;
    background-color: whitesmoke;
}

.section-container .block a{
    display: flex;
    flex-direction: column;
      width:80%;
      height: 6%;
      background-color:white;
      margin-left:25px;
      text-align: center;
      padding-top:10px;
      margin-top:10px;
      font-size:18px;
     font-weight: 500;
     cursor: pointer;  
     border-radius: 1rem;
     text-decoration: none;
     color:black;
     justify-content: center;
  }
  .section-container .block a:hover{
    background-color:#3498DB;
    color:white;
}
.section-container .columns .content{
    padding:40px 50px;
    
}

@media screen and (max-width:767px){
    .section-container{
        flex-flow:row wrap;
    }.section-container .block{
        display: block;
        order:1;
        width:100%;
        height: 250px;
    }
    .section-container .block a{
        width:80%;
    }
    .section-container .block a:hover{
        height: 16%;
        background-color:#3498DB;
        color:white;
    }
    .section-container .content{
        display: block;
        order:2;
        width:100%;
    }
} */