<!DOCTYPE html>
<hmtl>
    <head>
            <link rel="stylesheet" href="f2.css">
    </head>
    <body>
        <div class="section-container">
            <div class="b1">
                <a href="#">Course Structure & Syallabus</a>
                <a href="#">Button 2</a>
                <a href="#">Button 3</a>
                <a href="#">Button 4</a>  
            </div>
            <div class="b2">
                <div class="tabs">
                    <div class="tab-header">
                        <div class="active">
                            <i class="fa fa-code"></i>Code
                        </div>
                        <div>
                            <i class="fa fa-pencil-square-o"></i>About
                        </div>
                        <div>
                            <i class="fa fa-bar-chart"></i>Services
                        </div>
                        <div>
                            <i class="fa fa-envelope"></i>Contact
                        </div>
                        <div>
                            <i class="fa fa-envelope"></i>Pos
                        </div>
                    </div>
                    <div class="tab-indicator"></div>
                    <div class="tab-body">
                        <div class="active">
                            <h2>This is code Section</h2>
                            <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                                started with an intake of 60 in 2022 and </p>
                        </div>
                        <div>
                            <h2>This is help Section</h2>
                            <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                                started with an intake of 60 in 2022 and </p>
                        </div>
                        <div>
                            <h2>This is Services Section</h2>
                            <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                                started with an intake of 60 in 2022 and </p>
                        </div>
                        <div>
                            <h2>This is Contact Section</h2>
                            <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                                started with an intake of 60 in 2022 and </p>
                        </div>
                        <div>
                            <h2>This is Contact Section</h2>
                            <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                                started with an intake of 60 in 2022 and </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b3">
                    <h1 style="color:white">Latest News</h1>
            </div>
        </div>
        <!-- <div class="tabs">
            <div class="tab-header">
                <div class="active">
                    <i class="fa fa-code"></i>Code
                </div>
                <div>
                    <i class="fa fa-pencil-square-o"></i>About
                </div>
                <div>
                    <i class="fa fa-bar-chart"></i>Services
                </div>
                <div>
                    <i class="fa fa-envelope"></i>Contact
                </div>
            </div>
            <div class="tab-indicator"></div>
            <div class="tab-body">
                <div class="active">
                    <h2>This is code Section</h2>
                    <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                        started with an intake of 60 in 2022 and </p>
                </div>
                <div>
                    <h2>This is help Section</h2>
                    <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                        started with an intake of 60 in 2022 and </p>
                </div>
                <div>
                    <h2>This is Services Section</h2>
                    <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                        started with an intake of 60 in 2022 and </p>
                </div>
                <div>
                    <h2>This is Contact Section</h2>
                    <p>B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                        started with an intake of 60 in 2022 and </p>
                </div>
            </div>
        </div> -->
        <script>
            let tabHeader = document.getElementsByClassName("tab-header")[0];
            let tabIndicator= document.getElementsByClassName("tab-indicator")[0];
            let tabBody = document.getElementsByClassName("tab-body")[0];
            let tabsPane = tabHeader.getElementsByTagName("div");
            for (let i=0;i<tabsPane.length;i++){
                tabsPane[i].addEventListener("click",function(){
                    tabHeader.getElementsByClassName("active")[0].classList.remove("active");
                    tabsPane[i].classList.add("active");
                    tabBody.getElementsByClassName("active")[0].classList.remove("active");
                    tabBody.getElementsByTagName("div")[i].classList.add("active");

                    tabIndicator.style.left = `calc(calc(100% / 5) * ${i})`;
                });
            }
        </script>
      
    </body>
</hmtl>