<head>
    <!-- linking css file with html file -->
    <link rel="stylesheet" href="nav.css">
    </head>
<div class="m">
    <header>
    <nav class="navbar">
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label> 
         <ul>
            <li><a href="">StudentCenter +</a>
                <ul>
                    <li><a href="#">QuestionPapers+</a>
                        <ul>
                            <li><a href="#">One-One</a></li>
                            <li><a href="#">One-Two</a></li>
                            <li><a href="#">Two-One</a></li>
                            <li><a href="#">Two-Two</a></li>
                            <li><a href="#">Three-One</a></li>
                            <li><a href="#">Three-Two</a></li>
                            <li><a href="#">Four-One</a></li>
                            <li><a href="#">Four-Two</a></li>
                            
                        </ul>
                    </li>
                 
                    <li><a href="#">Time Tables +</a>
                        <ul>
                         <li><a href="#">2nd Year Sem-11 2021-22</a></li>
                         <li><a href="#">3rd Year Sem-11 2021-22</a></li>
                         <li><a href="#">4th Year Sem-11 2021-22</a></li>
                         </ul>
                    </li>

                    <li><a href="#">Mentors +</a>
                        <ul>
                         <li><a href="#">2nd Year</a></li>
                         <li><a href="#">3rd Year</a></li>
                         <li><a href="#">4th Year</a></li>
                        </ul>
                    </li>
                
                  <li><a href="#">Publications +</a>
                        <ul>
                        <li><a href="#">2021-22</a></li>
                        <li><a href="#">2020-21</a></li>
                        <li><a href="#">2019-20</a></li>
                        </ul>
                  </li>
            </li>
         </ul>
         <li><a href="#">Course Structure & Syallabus</a></li>
       
        <li><a href="#">Internships +</a>
                        <ul>
                            <li><a href="#">Internship Consolidated List</a></li>
                            <li><a href="#">Internships Details 2015-22</a>
                                    <ul>
                                        <li><a href="#">2021-2022</a></li>
                                        <li><a href="#">2020-2021</a></li>
                                        <li><a href="#">2019-2020</a></li>
                                        <li><a href="#">2018-2019</a></li>
                                        <li><a href="#">2017-2018</a></li>
                                        <li><a href="#">2016-2017</a></li>
                                        <li><a href="#">2015-2016</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">Internships Offered by</a></li>
                        </ul>
        </li>
        <li><a href="#">Placements +</a>
            <ul>
                            <li><a href="#">2021-2022</a></li>
                            <li><a href="#">2020-2021</a></li>
                            <li><a href="#">2019-2020</a></li>
                            <li><a href="#">2018-2019</a></li>
                            <li><a href="#">2017-2018</a></li>
                            <li><a href="#">2016-2017</a></li>
                            <li><a href="#">2015-2016</a></li>
            </ul>
        </li>
        <li><a href="#">Professional Bodies +</a>
            <ul>
                            <li><a href="#">ACM</a></li>
                            <li><a href="#">CSI</a></li>
                            <li><a href="#">ISTE</a></li>
                            
            </ul>
        </li>
        <li><a href="#">E-News Letter +</a>
            <ul>
                            <li><a href="#">2021-2022</a></li>
                            <li><a href="#">2020-2021</a></li>
                            <li><a href="#">2019-2020</a></li>
                            <li><a href="#">2018-2019</a></li>
                            <li><a href="#">2017-2018</a></li>
                            <li><a href="#">2016-2017</a></li>
                            <li><a href="#">2015-2016</a></li>
            </ul>
        </li>
        <li><a href="#">Laboratories +</a>
            <ul>
                            <li><a href="#">Aritifical Intelligence & Machine Learning</a></li>
                            <li><a href="#">Invention & Innovation Cell</a></li>
                            <li><a href="#">Application Development Lab</a></li>
                            <li><a href="#">Research & Development Lab</a></li>
                            <li><a href="#">Programming Languages Lab</a></li>
                            <li><a href="#">Skill Training & Projects Lab</a></li>
                            
            </ul>
        </li>
        <li><a href="#">Staff List +</a>
            <ul>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Non Teaching</a></li>
                                                                
            </ul>
        </li>
        <li><a href="#">R&D +</a>
            <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Publications</a></li>
                                                                
            </ul>
        </li>
        <li><a href="#">Patents +</a>
            <ul>
                <li><a href="#">2021-2022</a></li>
                <li><a href="#">2020-2021</a></li>
                <li><a href="#">2019-2020</a></li>
                            
            </ul>
        </li>
        <li><a href="#">MOU's +</a>
            <ul>
                            <li><a href="#">Aritifical Intelligence & Machine Learning</a></li>
                            <li><a href="#">Invention & Innovation Cell</a></li>
                            <li><a href="#">Application Development Lab</a></li>
                            <li><a href="#">Research & Development Lab</a></li>
                            <li><a href="#">Programming Languages Lab</a></li>
                            <li><a href="#">Skill Training & Projects Lab</a></li>
                            
            </ul>
        </li>
        <li><a href="#">Achievements +</a>
            <ul>
                            <li><a href="#">Aritifical Intelligence & Machine Learning</a></li>
                            <li><a href="#">Invention & Innovation Cell</a></li>
                            <li><a href="#">Application Development Lab</a></li>
                            <li><a href="#">Research & Development Lab</a></li>
                            <li><a href="#">Programming Languages Lab</a></li>
                            <li><a href="#">Skill Training & Projects Lab</a></li>
                            
            </ul>
        </li>
        
        
    </ul>
    </nav>
    </header> 
  </div>