.m{
    background-image: url(img/b.jpg);
     width:100%;
     min-height:30vh;  
  }
   header{  
     position:relative;
     top: 0px;
     left:0;
     right: 0;
     background:#ffffff;
     box-shadow: 0 5px 10px rgba(0,0,0.1);
     padding:10px 7%;
     padding-left:0px;
     padding-right: 0px;
     display:flex;
     align-items: center;
     justify-content:space-between;   
     z-index: 1000;
   }
  
   header .navbar ul{
     list-style: none;
   }
   header .navbar ul li{
     position:relative;
     float:left;
   }
   header .navbar ul li a{
      font-size:14px;
      padding:12px;
      color:#333;
      display:block;
   }
   header .navbar ul li a:hover{
     background:#333;
     color:#fff;
   }
   header .navbar ul li ul{
     position: absolute;
     left:0;
     width:200px;
     background:#fff;
     display:none;
     z-index: 0;
   }
   header .navbar ul li ul li{
     width:100%;
     border-top:1px solid rgba(0,0,0,.1);
   }
   
   header .navbar ul li:focus-within > ul,
   header .navbar ul li:hover > ul{
     display:block;
     z-index: 1;
   }
  
  #menu-bar{
     display:none;
  }
  header label{
     font-size:10px;
     color:#333;
     cursor:pointer;
     display:none;
  }
  
   @media(max-width:991px){
     header{    
        padding:20px;
     }
     header label{
        display:initial;
     }
     header .navbar{
       
        position:absolute;
        top:100%;
        left:0;
        right:0;
        background:#fff;
        border-top:1px solid rgba(0,0,0,.1);
      }
  
     header .navbar ul li{
      
        width:50%;
     }
     header .navbar ul li ul{
      min-width: 60vh;
        position:absolute;
        width:100%;
        left:100px;     
        z-index:1;
     }
     
    
   } 
   a{
    text-decoration: none;
   }