<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="nav1.css">
    </head>
    <body>
        <img src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\DS.jpg" style="margin-left:auto; margin-right: auto; display: block;" width="100%">

        <div class="m">
            <header>
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar">Menu</label> 
            <nav class="navbar">
                
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Vision & Mission</a></li>
                            <li><a href="#">Quality Policy</a></li>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Principal</a></li>
                            <li><a href="#">Academic Council</a></li>
                            <li><a href="#">Governing-Body</a></li>
                            <li><a href="#">HallMarks</a></li>
                            <li><a href="#">Approvals</a></li>
                            <li><a href="#">IQAC</a></li>
                        </ul>
                    </li>
                 <li><a href="#">Admissions</a>
                    <ul>
                        <li><a href="#">Admission Procedure</a></li>
                        <li><a href="#">Fee Structure</a></li>
                        <li><a href="#">Programs Offered</a></li>
                        <li><a href="#">Why join PVPSIT?</a></li>
                        <li><a href="#">Eamcet Rank History</a></li>
                        <li><a href="#">Hostel Information</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>                       
                    </ul>
                 </li>
               
                <li><a href="#">Academics</a>
                    <ul>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Programs Offered</a></li>
                        <li><a href="#">Academic Regulations</a></li>
                        <li><a href="#">Syallabus</a></li>
                        <li><a href="#">Teaching</a></li>
                        <li><a href="#">Outcome Based Education</a></li>
                        <li><a href="#">Feedback Systems</a></li>
                    </ul>
                </li>
                <li><a href="#">Autonomous</a>
                    <ul>
                                    <li><a href="#">Online Payments</a></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Time Tables</a></li>
                                    <li><a href="#">Old Question Papers</a></li>
                                    <li><a href="#">Code Of Conduct</a></li>
                                    <li><a href="#">Malpractice Policy</a></li>
                                    <li><a href="#">Code Of Conduct(Faculty)</a></li>
                    </ul>
                </li>
                <li><a href="#">Departements</a>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Vision & Mission</a></li>
                        <li><a href="#">Quality Policy</a></li>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Academic Council</a></li>
                        <li><a href="#">Governing-Body</a></li>
                        <li><a href="#">HallMarks</a></li>
                        <li><a href="#">Approvals</a></li>
                        <li><a href="#">IQAC</a></li>
                    </ul>
                </li>
                <li><a href="#">Training & Placements</a></li>
                <li><a href="#">Research & Innovation</a>
                    <ul>
                        <li><a href="#">Research Publications</a></li>
                        <li><a href="#">Patents Published</a></li>
                        <li><a href="#">Research Project</a></li>
                        <li><a href="#">Research Labs</a></li>
                        <li><a href="#">Consultancy Works</a></li>
                        <li><a href="#">Books Published</a></li>
                        <li><a href="#">Institute Innovation Council</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Students Corner</a>
                    <ul>
                        <li><a href="#">Anti Ragging</a></li>
                        <li><a href="#">Student Griveness</a></li>
                        <li><a href="#">Women Griveness</a></li>
                        <li><a href="#">Technical Clubs</a></li>
                        <li><a href="#">Cultural Clubs</a></li>
                        <li><a href="#">NCC</a></li>
                        <li><a href="#">NSS</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Proffesional Socties</a></li>
                    
                    </ul>
                </li>
                <li><a href="#">Facilites</a>
                    <ul>
                        <li><a href="#">Central Library</a></li>
                        <li><a href="#">Hostel</a></li>
                        <li><a href="#">Cafeteria</a></li>
                        <li><a href="#">Sports & Games</a></li>
                        <li><a href="#">Gym</a></li>
                        <li><a href="#">Internet</a></li>
                        <li><a href="#">Auditorium</a></li>
                        <li><a href="#">Yoga & Meditation</a></li>
                        <li><a href="#">Dispensary</a></li>
                        <li><a href="#">Stationary Store</a></li>
                    </ul>
                </li>
                <li><a href="#">Social Media</a>
                    <ul>
                        <li><a href="#">2021-2022</a></li>
                        <li><a href="#">2020-2021</a></li>
                        <li><a href="#">2019-2020</a></li>
                                    
                    </ul>
                </li>
                
            </ul>
            </nav>
            </header> 
        </div>
        <img src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\DS (1).jpg" style="margin-left:auto; margin-right: auto; display: block;" width="100%">
        <br>

        <div classs="m1" style="margin-left: 10%;">
            <div class="container1">
              <!-- <div class="main-title">Computer Science Departement</div> -->
              <div class="content1">
                <input type="radio" name="indicator" checked id="home" />
                <input type="radio" name="indicator" id="blog">
                           <input type="radio" name="indicator" id="help">
                           <input type="radio" name="indicator" id="code">
                           <input type="radio" name="indicator" id="about">
                           <input type="radio" name="indicator" id="psos"> 
                <div class="list">
                  <label for="home" class="home">
                    <span class="topic">Course Structure</span>
                  </label>
                  <div class="indicator"></div>
                </div>
          
                <div class="text-content">
                  <div class="home text">
                    <p class="p3">
                     <b> B.Tech in Computer Science and Engineering (Data Science) </b>is a four-year undergraduate program that
                      started with an intake of 60 in 2022 and combines the study of traditional computer science with the principles and techniques of data science.</p>
                      <p class = "p3"> The program typically covers a broad range of topics in computer science, including data
                      structures, algorithms, problem-solving techniques, programming
                      languages, operating systems, databases, and computer networks. In addition, the program may include courses on Data Science and Machine Learning (ML) 
                      topics such as statistical analysis, data visualization, database systems, data mining, data analytics, big data technologies, machine learning algorithms, 
                      business intelligence, and more.</p>
                      <p class = "p3"> In this program,the students have the great opportunity to gain practical experience through lab work, projects, 
                          internships, capstone projects, research and other experiential learning. 
                          It helps them to apply the concepts and techniques they have learned to real-world problems and gain hands-on experience 
                          working with large datasets and using data science tools and techniques.</p>
                      <p class="p3"> Graduates of this program may work in various industries, including technology, finance, healthcare, retail, transportation, 
                          manufacturing, energy, agriculture, marketing, cyber-security, government and more. 
                          Opportunities like data scientists, machine learning engineers, business intelligence analysts, data engineers, software developers, 
                          or other roles involve designing and implementing intelligent systems. 
                          They may also pursue further studies in post-graduate programs in Data Science, AI, ML or related fields.</p>
                      <p class="p3">Here are some of the industries where data scientists are in high demand include</p>
                      <p class = "p3"> 
                      <ol>
                      <li><b>Technology: </b>Technology companies, such as Facebook, Apple, Amazon, Netflix, Google,  and other top tech companies, 
                          hire data scientists to work on various projects, including search algorithms, advertising systems, and recommendation engines.</li>
          
                       <li ><b>Healthcare: </b>Data scientists in healthcare are working on areas such as precision medicine, 
                          drug development, patient outcomes analysis, and medical imaging analysis..</li>
          
                      <li><b>Finance: </b>Financial institutions such as banks, hedge funds, and insurance companies use data science to support 
                          decision-making, detect fraud, predict customer behaviour and develop new financial products.</li>
          
                      <li><b>Retail: </b>Retail companies use data science to analyze customer behaviour and sales data to improve marketing and inventory management, 
                          forecast demand and optimize pricing.</li>
          
                      <li> <b>Manufacturing and Automotive: </b>Companies in these industries
                           use data science for predictive maintenance, quality control and optimizing their supply chains.</li>
                      
                      <li><b>Energy and utilities: </b>Companies in this field use data science to optimize power generation, transmission, and distribution.</li>
          
                      <li><b>Consulting: </b>Data Science consulting companies work with clients from diverse fields, helping them to leverage data to improve their business operations and strategies.</li>
          
                      <li><b>Government and non-profit: </b>Data science is also applied in government and non-profit organizations for areas like policy-making, budget allocation and public welfare.</li>
          
                      <li> <b>Media and Advertising: </b>Companies in media and advertising use data science to understand customer preferences and make better ad placement and targeting decisions.</li>
          
                      <li><b>Cyber security:</b>Companies and organizations that provide cyber-security solutions use AI/ML to
                      protect against data breaches, cyber-attacks, and data theft.</li>
                      </ol> 
                        
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br>
        <div id="so" >
            <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\facebook.jpg"  width="31px" height="31px"></a>
            <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\twiter.jpg"  width="31px" height="31px"></a>        
            <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\instagram.jpeg.jpg" width="31px" height="31px"></a>
            <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\linkdin.jpg" width="33px" height="31px"></a>
            <a href="https://htmlcolorcodes.com/" id="last"><input type="image" alt="Not Found" src="C:\Users\sudag\OneDrive\Desktop\c_wb\images\youtube.jpg"  width="45px" height="31px"></a>
        
          </div>
          <div class="footer">
            <div class="container">
                <div class="row">
                        <div class="footer-col">
                            
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Departement</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4></h4>
                            <ul>
                                <li><a href="#">NAAC</a></li>
                                <li><a href="#">Audit Statements</a></li>
                                <li><a href="#">Service Rules</a></li>
                                <li><a href="#">Code of Conduct</a></li>
                                <li><a href="#">Core Values</a></li>
                                <li><a href="#">MOU'S</a></li>
                                <li><a href="#">Academic Council Minutes</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4></h4>
                            <ul>
                                <li><a href="#">Governing-Body Minutes</a></li>
                                <li><a href="#">Autonomous Status</a></li>
                                <li><a href="#">UGC</a></li>
                                <li><a href="#">AICTE Approvals</a></li>
                                <li><a href="#">Feedback Reports</a></li>
                                <li><a href="#">Student Council</a></li>
                                <li><a href="#">PVP Gallery</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                           <h1>Address</h1>
                           <p>P.V.P.Siddhartha Institute Of Technology Kanuru,Vijayawada-520 007
                            Andhra Pradesh,India
                            Tel : 0866-2581699, 0866-2583037 ,
                            0866-2585681,0866-2585682
                            Email:principal@pvpsiddhartha.ac.in
                            Fax:0866-2581184<p>
                        </div>
                </div>
            </div>
           </div>
    </body>
</html>