*{
    padding: 0%;
    margin: 0%;
}
body{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.m{
    background-image: url(img/amazon.jpg);
     width:100%;
     min-height:10.5vh;  
  }
   header{  
     position:relative;
     top: 0px;
     left:0;
     right: 0;
     background:rgba(225, 223, 223, 0.851);
     padding:12px 7%;
     padding-left:45px;
     padding-top: 9px;
     display:flex;
     align-items: center;
     justify-content:space-between;   
     z-index: 1000;
   }
  
   header .navbar ul{
     list-style: none;
   }
   header .navbar ul li{
     position:relative;
     float:left;
   }
   header .navbar ul li a{
    text-decoration: none;
      font-size:18px;
      padding:14.5px;
      color:black;
      display:block;
   }
   header .navbar ul li a:hover{
     background:rgb(8, 2, 90);
     color:white;
   }
   header .navbar ul li ul{
     position: absolute;
     left:0;
     width:200px;
     background:lightgrey;
     display:none;
     z-index: 0;
   }
   header .navbar ul li ul li{
     width:100%;
   }
   header .navbar ul li ul li ul{
     left:200px;
     top:0;
   }
   header .navbar ul li:focus-within > ul,
   header .navbar ul li:hover > ul{
     display:block;
     z-index: 1;
   }
  
  #menu-bar{
     display:none;
  }
  header label{
     font-size:10px;
     color:#333;
     cursor:pointer;
     display:none;
  }
  
   @media(max-width:991px){
     header{    
        padding:20px;
     }
     header label{
      font-size:20px;
      
        display:initial;
     }
     header .navbar{
       
        position:absolute;
        top:100%;
        left:0;
        right:0;
        background: lightgrey;
        border-top:1px solid rgba(0,0,0,.1);
        display:none;
      }
  
     header .navbar ul li{
      
        width:50%;
     }
     header .navbar ul li ul{
      min-width: 60vh;
        position:absolute;
        width:100%;
        left:100px;     
        z-index:1;
     }
     header .navbar ul li ul li{
        background:lightgrey;
        
     }
     header .navbar ul li ul li ul{
        width:100%;
        left:150px;
        top:0px;
     }
     #menu-bar:checked ~ .navbar{
      display: initial;
     }
    
   }


   .m1{
    height: 100px;
    width:100%;
    display:flex;    
    background: rgb(200, 195, 195);
  }
  
  .container1{
    max-width: 1000px;
    width:78%;
    background:rgb(245, 242, 242);
    border-radius: 12px;
    margin-left:10px;
    margin: 0 20px;
    padding:40px 50px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
  }
 
  .container1 .content1 .list{
    display:flex;
    flex-direction: column;
    position: relative;
    width:250px;
    margin-right:40px;
    
  }
  
  .content1 .list label{
    height: 60px;
    border-radius: 12px;
    line-height: 60px;
    font-size:22px;
    font-weight: 500;
    cursor: pointer;   
    padding-left:25px;
    color:#333;
    z-index:12;
    transition: all 0.4s ease;
   
  }
  .content1 .list label:hover{
    color:#6d50e2;
  }
  
  #home:checked ~ .list .home{
    color:#fff;
  }
  
  .content1 .indicator{
    height: 55px;
    width:100%;
    left:0;
    top:0;
   position: absolute;
   background:#6d50e2; 
   border-radius: 12px;
   transition: all 0.4s ease;
  }
  
  #home:checked ~ .list .indicator{
    top:0;
  }
  
  
  .container1 input[type="radio"]{
    display:none;
  }
  
  .container1 .content1{
    display:flex;
    align-items: center;
   }
  .container1 .content1 .text-content{
    width:100%;
    height: 100%;
  
  }
  .content1 .text-content .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;
  }
  .content .text-content .home{
    display: block;
  }
  
  #home:checked ~ .text-content .home
    /* #blog:checked ~ .text-content  .blog,
    #code:checked ~ .text-content  .code,
    #about:checked ~ .text-content  .about,
    #help:checked ~ .text-content  .help,
    #psos:checked ~ .text-content  .psos{ */{
    display: block;
  }
  
    /* #blog:checked ~ .text-content  .home,
    #code:checked ~ .text-content  .home,
    #about:checked ~ .text-content  .home,
    #help:checked ~ .text-content  .home,
    #psos:checked ~ .text-content  .home{
    display: none;
  } */
  .content1 .text-content .title1{
    font-size:60px;
    font-weight: 500;
    /* margin-bottom:10px; */
  }
  .content1 .text-content p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: medium;
    text-align:justify;
  }
  .content1 .text-content{
    text-align: justify;
  }
  @media screen and (max-width:576px){
    .content1{
        flex-direction: column;
    }
    .list{
        border-right: none;
    }
  }





   input{
    margin-top:10px;
    padding-right: 20px;
    float: right;
  }
  #so{
    width:100%;
    height: 50px;
    background-color: whitesmoke;
  }
  

  .container{
    max-width:1370px;  
    margin-top:10px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col ul{
    list-style: disc;
    color:white;
  }
  .footer-col ul li{
    
    padding-top:5px;
  }
  .footer{
    background-color: #24262b;
    padding: 50px 0;
    line-height: 1.5;
   
  }
  
   
  .footer-col{
    width:20%;
    padding-right:30px;
    padding-left:30px
  }
  .footer-col a{
    position:relative;
    text-decoration: none;
    color:white;
  }
  .footer-col a:after{
    content: "";
    position: absolute;
    background-color:white;
    height: 3px;
    width:0;
    left:0;
    bottom:-3px;
    transition:0.3s;
  }
  .footer-col a.hover{
    color:white;
  }
  .footer-col a:hover:after{
    width: 100%;
  }
  
  @media(max-width: 767px){
    .footer-col{
      width:50%;
      margin-bottom:30px;
    }
  }
  @media(max-width: 574px){
    .footer-col{
      width:100%;
      margin-bottom:30px;
    }
  }
  .footer-col h1{
    color:white;
  }
  .footer-col p{
    color:white;
  }
