.m{
  background-image: url(img/amazon.jpg);
   width:100%;
   min-height:10.5vh;  
}
 header{  
   position:relative;
   top: 0px;
   left:0;
   right: 0;
   background:#ffffff;
   box-shadow: 0 5px 10px rgba(0,0,0.1);
   padding:10px 7%;
   padding-left:0px;
   padding-right: 0px;
   display:flex;
   align-items: center;
   justify-content:space-between;   
   z-index: 1000;
 }

 header .navbar ul{
   list-style: none;
 }
 header .navbar ul li{
   position:relative;
   float:left;
 }
 header .navbar ul li a{
    font-size:16px;
    padding:10px;
    color:#333;
    display:block;
 }
 header .navbar ul li a:hover{
   background:#333;
   color:#fff;
 }
 header .navbar ul li ul{
   position: absolute;
   left:0;
   width:200px;
   background:#fff;
   display:none;
   z-index: 0;
 }
 header .navbar ul li ul li{
   width:100%;
   border-top:1px solid rgba(0,0,0,.1);
 }
 header .navbar ul li ul li ul{
   left:200px;
   top:0;
 }
 header .navbar ul li:focus-within > ul,
 header .navbar ul li:hover > ul{
   display:block;
   z-index: 1;
 }

#menu-bar{
   display:none;
}
header label{
   font-size:10px;
   color:#333;
   cursor:pointer;
   display:none;
}

 @media(max-width:991px){
   header{    
      padding:20px;
   }
   header label{
    font-size:20px;
    
      display:initial;
   }
   header .navbar{
     
      position:absolute;
      top:100%;
      left:0;
      right:0;
      background:#fff;
      border-top:1px solid rgba(0,0,0,.1);
      display:none;
    }

   header .navbar ul li{
    
      width:50%;
   }
   header .navbar ul li ul{
    min-width: 60vh;
      position:absolute;
      width:100%;
      left:100px;     
      z-index:1;
   }
   header .navbar ul li ul li{
      background:#eee;
      
   }
   header .navbar ul li ul li ul{
      width:100%;
      left:150px;
      top:0px;
   }
   #menu-bar:checked ~ .navbar{
    display: initial;
   }
  
 } 

  .m a{
   font-family: sans-serif;
   font-size:15px;
   text-decoration: none;
  }
  .s{
   width:100%;
   height: 500px;
  }
  .s img{
       width:100%;
       height: 100%;
  }
  


  
.m1{
  height: 100px;
  width:100%;
  display:flex;    
  background: #dad3fd;
  margin-left:40px;
}

.container1{
  max-width: 1800px;
  width:78%;
  background:#fff;
  border-radius: 12px;
  margin-left:10px;
  margin: 0 20px;
  padding:40px 50px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}

.container1 .content1 .list{
  display:flex;
  flex-direction: column;
  position: relative;
  width:250px;
  margin-right:40px;
  
}

.content1 .list label{
  height: 60px;
  border-radius: 12px;
  line-height: 60px;
  font-size:22px;
  font-weight: 500;
  cursor: pointer;   
  padding-left:25px;
  color:#333;
  z-index:12;
  transition: all 0.4s ease;
 
}
.content1 .list label:hover{
  color:#6d50e2;
}

#home:checked ~ .list .home
  /* #blog:checked ~ .list .blog,
  #code:checked ~ .list .code,
  #about:checked ~ .list .about,
  #help:checked ~ .list .help,
  #psos:checked ~ .list .psos{ */{
  color:#fff;
}

.content1 .indicator{
  height: 55px;
  width:100%;
  left:0;
  top:0;
 position: absolute;
 background:#6d50e2; 
 border-radius: 12px;
 transition: all 0.4s ease;
}

#home:checked ~ .list .indicator{
  top:0;
}
/* #blog:checked ~ .list .indicator{
  top:60px;
}
#help:checked ~ .list .indicator{
  top:120px;
}
#code:checked ~ .list .indicator{
  top:180px;
}
#about:checked ~ .list .indicator{
  top:240px;
}
#psos:checked ~ .list .indicator{
  top:300px;
} */


.container1 input[type="radio"]{
  display:none;
}

.container1 .content1{
  display:flex;
  align-items: center;
 }
.container1 .content1 .text-content{
  width:100%;
  height: 100%;

}
.content1 .text-content .text{
  display: none;
}
.content .text-content .home{
  display: block;
}

#home:checked ~ .text-content .home
  /* #blog:checked ~ .text-content  .blog,
  #code:checked ~ .text-content  .code,
  #about:checked ~ .text-content  .about,
  #help:checked ~ .text-content  .help,
  #psos:checked ~ .text-content  .psos{ */{
  display: block;
}

  /* #blog:checked ~ .text-content  .home,
  #code:checked ~ .text-content  .home,
  #about:checked ~ .text-content  .home,
  #help:checked ~ .text-content  .home,
  #psos:checked ~ .text-content  .home{
  display: none;
} */
.content1 .text-content .title1{
  font-size:25px;
  font-weight: 500;
  /* margin-bottom:10px; */
}
.content1 .text-content p{
  font-family:sans-serif;
  font-weight: medium;
  text-align:justify;
}
.content1 .text-content{
  text-align: justify;
}
@media screen and (max-width:576px){
  .content1{
      flex-direction: column;
  }
  .list{
      border-right: none;
  }
}





input{
  margin-top:10px;
  padding-right: 20px;
  float: right;
}
#so{
  width:100%;
  height: 50px;
  background-color: whitesmoke;
}


.container{
  max-width:1370px;  
  margin-top:10px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul{
  list-style: disc;
  color:white;
}
.footer-col ul li{
  
  padding-top:5px;
}
.footer{
  background-color: #24262b;
  padding: 50px 0;
  line-height: 1.5;
 
}

 
.footer-col{
  width:20%;
  padding-right:60px;
}
.footer-col a{
  position:relative;
  text-decoration: none;
  color:white;
}
.footer-col a:after{
  content: "";
  position: absolute;
  background-color:white;
  height: 3px;
  width:0;
  left:0;
  bottom:-3px;
  transition:0.3s;
}
.footer-col a.hover{
  color:white;
}
.footer-col a:hover:after{
  width: 100%;
}

@media(max-width: 767px){
  .footer-col{
    width:50%;
    margin-bottom:30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width:100%;
    margin-bottom:30px;
  }
}
.footer-col h1{
  color:white;
}
.footer-col p{
  color:white;
}