<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <div><img src="img/b.jpg" width="100%" height="200px"></div>

        <div class="m">
            <header>
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar"><img src="img/menu (2).png" width="30px" height="30px"></label>
                <label style="font-weight:bolder">Menu</label>
                  
                
            <nav class="navbar">
                
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">About +</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Vision & Mission</a></li>
                            <li><a href="#">Quality Policy</a></li>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Principal</a></li>
                            <li><a href="#">Academic Council</a></li>
                            <li><a href="#">Governing-Body</a></li>
                            <li><a href="#">HallMarks</a></li>
                            <li><a href="#">Approvals</a></li>
                            <li><a href="#">IQAC</a></li>
                        </ul>
                    </li>
                 <li><a href="#">Admissions +</a>
                    <ul>
                        <li><a href="#">Admission Procedure</a></li>
                        <li><a href="#">Fee Structure</a></li>
                        <li><a href="#">Programs Offered</a></li>
                        <li><a href="#">Why join PVPSIT?</a></li>
                        <li><a href="#">Eamcet Rank History</a></li>
                        <li><a href="#">Hostel Information</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>                       
                    </ul>
                 </li>
               
                <li><a href="#">Academics +</a>
                    <ul>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Programs Offered</a></li>
                        <li><a href="#">Academic Regulations</a></li>
                        <li><a href="#">Syallabus</a></li>
                        <li><a href="#">Teaching</a></li>
                        <li><a href="#">Outcome Based Education</a></li>
                        <li><a href="#">Feedback Systems</a></li>
                    </ul>
                </li>
                <li><a href="#">Autonomous +</a>
                    <ul>
                                    <li><a href="#">Online Payments</a></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Time Tables</a></li>
                                    <li><a href="#">Old Question Papers</a></li>
                                    <li><a href="#">Code Of Conduct</a></li>
                                    <li><a href="#">Malpractice Policy</a></li>
                                    <li><a href="#">Code Of Conduct(Faculty)</a></li>
                    </ul>
                </li>
                <li><a href="#">Departements +</a>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Vision & Mission</a></li>
                        <li><a href="#">Quality Policy</a></li>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Academic Council</a></li>
                        <li><a href="#">Governing-Body</a></li>
                        <li><a href="#">HallMarks</a></li>
                        <li><a href="#">Approvals</a></li>
                        <li><a href="#">IQAC</a></li>
                    </ul>
                </li>
                <li><a href="#">Training & Placements</a></li>
                <li><a href="#">Research & Innovation +</a>
                    <ul>
                        <li><a href="#">Research Publications</a></li>
                        <li><a href="#">Patents Published</a></li>
                        <li><a href="#">Research Project</a></li>
                        <li><a href="#">Research Labs</a></li>
                        <li><a href="#">Consultancy Works</a></li>
                        <li><a href="#">Books Published</a></li>
                        <li><a href="#">Institute Innovation Council</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Students Corner +</a>
                    <ul>
                        <li><a href="#">Anti Ragging</a></li>
                        <li><a href="#">Student Griveness</a></li>
                        <li><a href="#">Women Griveness</a></li>
                        <li><a href="#">Technical Clubs</a></li>
                        <li><a href="#">Cultural Clubs</a></li>
                        <li><a href="#">NCC</a></li>
                        <li><a href="#">NSS</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Proffesional Socties</a></li>
                    
                    </ul>
                </li>
                <li><a href="#">Facilites</a>
                    <ul>
                        <li><a href="#">Central Library</a></li>
                        <li><a href="#">Hostel</a></li>
                        <li><a href="#">Cafeteria</a></li>
                        <li><a href="#">Sports & Games</a></li>
                        <li><a href="#">Gym</a></li>
                        <li><a href="#">Internet</a></li>
                        <li><a href="#">Auditorium</a></li>
                        <li><a href="#">Yoga & Meditation</a></li>
                        <li><a href="#">Dispensary</a></li>
                        <li><a href="#">Stationary Store</a></li>
                    </ul>
                </li>
                <li><a href="#">Social Media +</a>
                    <ul>
                        <li><a href="#">2021-2022</a></li>
                        <li><a href="#">2020-2021</a></li>
                        <li><a href="#">2019-2020</a></li>
                                    
                    </ul>
                </li>
                
            </ul>
            </nav>
            </header> 
          </div>
          
        <div><img src="img/csm.jpg" width="100%" height="500px"></div>
        
        
        <br><br>
        <div classs="m1">
            <div class="container1">
           
             <div class="content1">
                 <input type="radio" name="indicator" checked id="home">
                
                 <div class="list">
                     <label for="home" class="home">
                        
                         <span class="topic">Course Structure</span>
                     </label>
                     <div class="indicator"></div>
                 </div>
                
                 <div class="text-content">
                     <div class="home text">

                     <p>B.Tech in Computer Science and Engineering (Artificial Intelligence and Machine Learning) is a four-year undergraduate program that started with an intake of 60 in 2022 and focuses on designing and developing intelligent computer systems.

                        The program typically covers a broad range of topics in computer science, including data structures, algorithms, problem-solving techniques, programming languages, operating systems, databases, and computer networks. In addition, the program may include courses on Artificial Intelligence (AI) and Machine Learning (ML) topics such as supervised and unsupervised learning, reinforcement learning, deep learning, natural language processing, and computer vision.
                        
                        In this program, the students will learn through practical experience, hands-on projects, internships, capstone projects, research and other experiential learning, and how to apply these technologies to real-world problems.
                        
                        Graduates of this program may work in various industries, including technology, finance, healthcare, retail, transportation, manufacturing, energy, agriculture, marketing, cybersecurity, government and more. Opportunities like data scientists, machine learning engineers, AI researchers, deep learning engineers, business intelligence analysts, AI product managers, data engineers, software developers, or other roles involve designing and implementing intelligent systems. They may also pursue further studies in post-graduate programs in AI and ML or related fields.
                        
                        Here are some of the top industries that have a high demand for AI/ML experts
                        
                        Technology The technology industry is one of the largest employers of AI/ML engineers and researchers. Companies such as Google, Amazon, Apple, Netflix and Facebook, among others, have large teams of AI/ML experts working on various applications.
                        Healthcare: Healthcare organizations are using AI/ML to improve the delivery of caution and conduct clinical research, including developing diagnostic tools and personalized medicine.
                        Finance: Financial institutions, such as banks and investment firms, use AI/ML techniques for risk management, fraud detection, and algorithmic trading.
                        Retail and e-commerce: Companies in the retail and e-commerce industries use AI/ML to improve customer service, personalize recommendations, and optimize supply chain management.
                        Automotive and transportation: AI/ML is used to develop autonomous vehicles and optimize logistics and fleet management.
                        Manufacturing and Logistics: Companies in manufacturing and logistics use AI/ML for optimization, predictive maintenance and Quality control.
                        Media and Advertising: Companies in media and advertising use AI/ML to analyze and target audiences, personalize content and optimize ad placement.
                        Energy, Natural resources and utilities: Companies in these industries use AI/ML to optimize operations, such as production and distribution management.
                        Cyber security: Companies and organizations that provide cyber-security solutions use AI/ML to protect against data breaches, cyber-attacks, and data theft.
                        Government and Public Sector: Governments and public sector agencies use AI/ML to improve public services, manage natural resources, and protect national security.</p>
                 </div>
                 
            </div>
            </div>
            </div>
            <br>

         

         

            <div id="so" >
                <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="img/facebook.jpg"  width="31px" height="31px"></a>
                <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="img/twiter.jpg"  width="31px" height="31px"></a>        
                <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="img/instagram.jpg" width="31px" height="31px"></a>
                <a href="https://htmlcolorcodes.com/"><input type="image" alt="Not Found" src="img/linkdin.jpg" width="33px" height="31px"></a>
                <a href="https://htmlcolorcodes.com/" id="last"><input type="image" alt="Not Found" src="img/youtube.jpg"  width="45px" height="31px"></a>
            
              </div>
              
        
               <div class="footer">
                <div class="container">
                    <div class="row">
                            <div class="footer-col">
                                
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Departement</a></li>
                                    <li><a href="#">Placements</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4></h4>
                                <ul>
                                    <li><a href="#">NAAC</a></li>
                                    <li><a href="#">Audit Statements</a></li>
                                    <li><a href="#">Service Rules</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                    <li><a href="#">Core Values</a></li>
                                    <li><a href="#">MOU'S</a></li>
                                    <li><a href="#">Academic Council Minutes</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4></h4>
                                <ul>
                                    <li><a href="#">Governing-Body Minutes</a></li>
                                    <li><a href="#">Autonomous Status</a></li>
                                    <li><a href="#">UGC</a></li>
                                    <li><a href="#">AICTE Approvals</a></li>
                                    <li><a href="#">Feedback Reports</a></li>
                                    <li><a href="#">Student Council</a></li>
                                    <li><a href="#">PVP Gallery</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                               <h1>Address</h1>
                               <p>P.V.P.Siddhartha Institute Of Technology Kanuru,Vijayawada-520 007
                                Andhra Pradesh,India
                                Tel : 0866-2581699, 0866-2583037 ,
                                0866-2585681,0866-2585682
                                Email:principal@pvpsiddhartha.ac.in
                                Fax:0866-2581184<p>
                            </div>
                    </div>
                </div>
               </div>

          

          
    </body>
</html>