<div class="main">
            <div class="block">
                <a href="#">Course Structure & Syallabus</a>
                <a href="#">Button 2</a>
                <a href="#">Button 3</a>
                <a href="#">Button 4</a>
            </div>
            <div class="content">
                <p>B.Tech in Computer Science and Engineering (Artificial Intelligence and Machine Learning) is a four-year undergraduate program that started with an intake of 60 in 2022 and focuses on designing and developing intelligent computer systems.

                    The program typically covers a broad range of topics in computer science, including data structures, algorithms, problem-solving techniques, programming languages, operating systems, databases, and computer networks. In addition, the program may include courses on Artificial Intelligence (AI) and Machine Learning (ML) topics such as supervised and unsupervised learning, reinforcement learning, deep learning, natural language processing, and computer vision.
                    
                    In this program, the students will learn through practical experience, hands-on projects, internships, capstone projects, research and other experiential learning, and how to apply these technologies to real-world problems.
                    
                    Graduates of this program may work in various industries, including technology, finance, healthcare, retail, transportation, manufacturing, energy, agriculture, marketing, cybersecurity, government and more. Opportunities like data scientists, machine learning engineers, AI researchers, deep learning engineers, business intelligence analysts, AI product managers, data engineers, software developers, or other roles involve designing and implementing intelligent systems. They may also pursue further studies in post-graduate programs in AI and ML or related fields.
                    
                    Here are some of the top industries that have a high demand for AI/ML experts
                    
                    Technology The technology industry is one of the largest employers of AI/ML engineers and researchers. Companies such as Google, Amazon, Apple, Netflix and Facebook, among others, have large teams of AI/ML experts working on various applications.
                    Healthcare: Healthcare organizations are using AI/ML to improve the delivery of caution and conduct clinical research, including developing diagnostic tools and personalized medicine.
                    Finance: Financial institutions, such as banks and investment firms, use AI/ML techniques for risk management, fraud detection, and algorithmic trading.
                    Retail and e-commerce: Companies in the retail and e-commerce industries use AI/ML to improve customer service, personalize recommendations, and optimize supply chain management.
                    Automotive and transportation: AI/ML is used to develop autonomous vehicles and optimize logistics and fleet management.
                    Manufacturing and Logistics: Companies in manufacturing and logistics use AI/ML for optimization, predictive maintenance and Quality control.
                    Media and Advertising: Companies in media and advertising use AI/ML to analyze and target audiences, personalize content and optimize ad placement.
                    Energy, Natural resources and utilities: Companies in these industries use AI/ML to optimize operations, such as production and distribution management.
                    Cyber security: Companies and organizations that provide cyber-security solutions use AI/ML to protect against data breaches, cyber-attacks, and data theft.
                    Government and Public Sector: Governments and public sector agencies use AI/ML to improve public services, manage natural resources, and protect national security.</p>
            </div>
        </div>